<!-- Copyright 2018 udontneedtoknow524@gmail.com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<html>
  <head>
    <title>delay click</title>

    <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body style="width:600px;height:600px">
    <div class="container">
      <div class="d-flex flex-row-reverse p-2">

        <button class="btn btn-primary m-2" id="config_btn" data-toggle="modal"
          data-target="#exampleModal">config</button>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Configuration</h5>
                <button type="button" class="close" data-dismiss="modal"
                  aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div class="list-group">
                  <div class="row clearfix list-group-item">
                    <div class="col-8 float-left">
                      Min. delay(ms)
                    </div>

                    <div class="col-4 float-right" id="min_delay_input_div">
                      <input class="form-control" type="number"
                        id="min_delay_input">
                    </div>

                  </div>

                  <div class="row clearfix list-group-item">
                    <div class="col-8 float-left">
                      Max. delay(ms)
                    </div>

                    <div class="col-4 float-right" id="max_delay_input_div">
                      <input class="form-control" type="number"
                        id="max_delay_input">

                    </div>

                  </div>

                  <div class="row clearfix list-group-item">
                      <div class="col-8 float-left">
                        Enable Naver-news comment background highlight
                      </div>
  
                      <div class="col-4 float-right" >
                          <div class="custom-control custom-checkbox vcenter" align="center">
                              <input type="checkbox" class="custom-control-input" id="naver_news_highlight_checkbox">
                              <label class="custom-control-label" for="naver_news_highlight_checkbox"></label>
                            </div>
  
                      </div>
  
                    </div>

                </div>


              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                  data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"
                  id="modal_save_btn">Save changes</button>
              </div>
            </div>
          </div>
        </div>



        <button class="btn btn-secondary m-2" id="about_btn" data-toggle="modal"
        data-target="#aboutModal">about</button>

      <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" align="center">
              <h5 class="modal-title" id="exampleModalLabel">About</h5>
              <button type="button" class="close" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col">
                    <blockquote class="blockquote">
                        <p class="mb-0">Any tool can be used for good or bad.<br>It's really the ethics of the artist using it.</p>
                        <footer class="blockquote-footer">John Knoll</footer>
                    </blockquote>
                  <p>Created by an anonymous person<br>
                  Version: 0.3</p>
                  <p style="color:grey">contact: udontneedtoknow524@gmail.com</p>
                  
                </div>
              </div>


            </div>
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
      </div>


      </div>
      <div class="row p-2" id="total_stat">
        <div class="col">
          <p class="text-center">launched: <span id="launched_count_span"></span></p>
        </div>
        <div class="col">
          <p class="text-center">finished: <span id="finished_count_span"></span></p>
        </div>


      </div>
      <div class="row">
        <div class="col" >
          <div id="empty_message" align="center">

          </div>

          <ul class="list-group" id="waitlist">

          </ul>
        </div>
      </div>


    </div>


    <script src="jquery.min.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <script src="popup.js"></script>

  </body>
</html>